Jordans Podman Tool/View/ContainerView.xaml

<UserControl x:Class="Jordans_Podman_Tool.View.ContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jordans_Podman_Tool.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="18" FontWeight="Bold">Containers</Label>
            <CheckBox x:Name="ShowAllCB" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,10,0">Show All</CheckBox>
        </Grid>
        <DataGrid Grid.Row="1" Grid.Column="0" Name="ContainerDG" ItemsSource="{Binding Containers}" AutoGenerateColumns="False" ColumnWidth="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Container ID" Binding="{Binding ContainerID}"/>
                <DataGridTextColumn Header="Image" Binding="{Binding Image}"/>
                <DataGridTextColumn Header="Command" Binding="{Binding Command}"/>
                <DataGridTextColumn Header="Created" Binding="{Binding Created}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Ports" Binding="{Binding Ports}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Names" Binding="{Binding Names}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="Start" CommandParameter="{Binding Names}"  IsEnabled="{Binding CanStart}" Margin="0,0,5,0" Command="{Binding Path=DataContext.StartContainerCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">Start</Button>
                                <Button x:Name="Stop" CommandParameter="{Binding Names}"  IsEnabled="{Binding CanStop}" Margin="0,0,5,0" Command="{Binding Path=DataContext.StopContainerCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">Stop</Button>
                                <Button x:Name="Restart" CommandParameter="{Binding Names}"  IsEnabled="{Binding CanRestart}" Margin="0,0,5,0" Command="{Binding Path=DataContext.RestartContainerCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">Restart</Button>
                                <Button x:Name="RM" CommandParameter="{Binding Names}"  IsEnabled="{Binding CanRM}" Margin="0,0,5,0" Command="{Binding Path=DataContext.RMContainerCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">RM</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
