Jordans Podman Tool/View/ImageView.xaml

<UserControl x:Class="Jordans_Podman_Tool.View.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jordans_Podman_Tool.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="Bold">Images</Label>
        <DataGrid Grid.Row="1" Grid.Column="0" Name="ImageDG" ItemsSource="{Binding Images}" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Repository" Binding="{Binding Repository}"/>
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag}"/>
                <DataGridTextColumn Header="Image ID" Binding="{Binding ImageID}"/>
                <DataGridTextColumn Header="Created" Binding="{Binding Created}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
