Jordans Podman Tool/View/PodView.xaml

<UserControl x:Class="Jordans_Podman_Tool.View.PodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jordans_Podman_Tool.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="Bold">Pods</Label>
        <DataGrid Grid.Row="1" Grid.Column="0" Name="PodDG" ItemsSource="{Binding Pods}" AutoGenerateColumns="False" ColumnWidth="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pod ID" Binding="{Binding PodID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Created" Binding="{Binding Created}"/>
                <DataGridTextColumn Header="Infra ID" Binding="{Binding InfraID}"/>
                <DataGridTextColumn Header="# Of Containers" Binding="{Binding Containers}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="Start" CommandParameter="{Binding Name}" IsEnabled="{Binding CanStart}" Margin="0,0,5,0" Command="{Binding Path=DataContext.StartPodCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">Start</Button>
                                <Button x:Name="Stop" CommandParameter="{Binding Name}" IsEnabled="{Binding CanStop}" Margin="0,0,5,0" Command="{Binding Path=DataContext.StopPodCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">Stop</Button>
                                <Button x:Name="Restart" CommandParameter="{Binding Name}" IsEnabled="{Binding CanRestart}" Margin="0,0,5,0" Command="{Binding Path=DataContext.RestartPodCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">Restart</Button>
                                <Button x:Name="RM" CommandParameter="{Binding Name}" IsEnabled="{Binding CanRM}" Margin="0,0,5,0" Command="{Binding Path=DataContext.RMPodCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">RM</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
