PodmanDesktop/View/PodView.xaml

<UserControl x:Class="PodmanDesktop.View.PodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PodmanDesktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="Bold">Pods</Label>
        <DataGrid Grid.Row="1" Grid.Column="0" Name="PodDG" ItemsSource="{Binding Pods}" AutoGenerateColumns="False" ColumnWidth="Auto" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pod ID" Binding="{Binding PodID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Created" Binding="{Binding Created}"/>
                <DataGridTextColumn Header="Infra ID" Binding="{Binding InfraID}"/>
                <DataGridTextColumn Header="# Of Containers" Binding="{Binding Containers}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Menu>
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <TextBlock Text="☰"/>
                                        </MenuItem.Header>
                                        <!-- TODO theme menus -->
                                        <MenuItem x:Name="Start" Header="Start" CommandParameter="{Binding Name}" Visibility="{Binding CanStart, Converter={StaticResource BoolToVis}}" Margin="0,0,5,0" Command="{Binding Path=DataContext.StartPodCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        <MenuItem x:Name="Stop" Header="Stop" CommandParameter="{Binding Name}" Visibility="{Binding CanStop, Converter={StaticResource BoolToVis}}" Margin="0,0,5,0" Command="{Binding Path=DataContext.StopPodCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        <MenuItem x:Name="Restart" Header="Restart" CommandParameter="{Binding Name}" Visibility="{Binding CanRestart, Converter={StaticResource BoolToVis}}" Margin="0,0,5,0" Command="{Binding Path=DataContext.RestartPodCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        <MenuItem x:Name="RM" Header="RM" CommandParameter="{Binding Name}" Visibility="{Binding CanRM, Converter={StaticResource BoolToVis}}" Margin="0,0,5,0" Command="{Binding Path=DataContext.RMPodCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </MenuItem>
                                </Menu>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
