Jordans Podman Tool/MainWindow.xaml

<Window x:Class="Jordans_Podman_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jordans_Podman_Tool"
        xmlns:view="clr-namespace:Jordans_Podman_Tool.View"
        mc:Ignorable="d"
        Title="Jordan's Podman Tool" Height="450" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox x:Name="UseSudoCB" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,10,0" IsChecked="False">Use Sudo</CheckBox>
        <view:PodView Grid.Row="1" x:Name="podView"></view:PodView>
        <view:ContainerView Grid.Row="2" x:Name="containerView"></view:ContainerView>
        <Label Grid.Row="5" Grid.Column="0" FontSize="18" FontWeight="Bold">Images</Label>
        <DataGrid Grid.Row="6" Grid.Column="0" Name="ImageDG" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Repository" Binding="{Binding Repository}"/>
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag}"/>
                <DataGridTextColumn Header="Image ID" Binding="{Binding ImageID}"/>
                <DataGridTextColumn Header="Created" Binding="{Binding Created}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
