Jordans Podman Tool/MainWindow.xaml

<Window x:Class="Jordans_Podman_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jordans_Podman_Tool"
        mc:Ignorable="d"
        Title="Jordan's Podman Tool" Height="450" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox x:Name="UseSudoCB" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,10,0" IsChecked="False">Use Sudo</CheckBox>
        <Label Grid.Row="1" Grid.Column="0" FontSize="18" FontWeight="Bold">Pods</Label>
        <DataGrid Grid.Row="2" Grid.Column="0" Name="PodDG" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pod ID" Binding="{Binding PodID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Created" Binding="{Binding Created}"/>
                <DataGridTextColumn Header="Infra ID" Binding="{Binding InfraID}"/>
                <DataGridTextColumn Header="# Of Containers" Binding="{Binding Containers}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="Start" Tag="{Binding Name}" Click="Pods_Click" IsEnabled="{Binding CanStart}" Margin="0,0,5,0">Start</Button>
                                <Button x:Name="Stop" Tag="{Binding Name}" Click="Pods_Click" IsEnabled="{Binding CanStop}" Margin="0,0,5,0">Stop</Button>
                                <Button x:Name="Restart" Tag="{Binding Name}" Click="Pods_Click" IsEnabled="{Binding CanRestart}" Margin="0,0,5,0">Restart</Button>
                                <Button x:Name="RM" Tag="{Binding Name}" Click="Pods_Click" IsEnabled="{Binding CanRM}" Margin="0,0,5,0">RM</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="18" FontWeight="Bold">Containers</Label>
            <CheckBox x:Name="ShowAllCB" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,10,0">Show All</CheckBox>
        </Grid>
        <DataGrid Grid.Row="4" Grid.Column="0" Name="ContainerDG" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Container ID" Binding="{Binding ContainerID}"/>
                <DataGridTextColumn Header="Image" Binding="{Binding Image}"/>
                <DataGridTextColumn Header="Command" Binding="{Binding Command}"/>
                <DataGridTextColumn Header="Created" Binding="{Binding Created}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Ports" Binding="{Binding Ports}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Names" Binding="{Binding Names}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="Start" Tag="{Binding Names}" Click="Containers_Click" IsEnabled="{Binding CanStart}" Margin="0,0,5,0">Start</Button>
                                <Button x:Name="Stop" Tag="{Binding Names}" Click="Containers_Click" IsEnabled="{Binding CanStop}" Margin="0,0,5,0">Stop</Button>
                                <Button x:Name="Restart" Tag="{Binding Names}" Click="Containers_Click" IsEnabled="{Binding CanRestart}" Margin="0,0,5,0">Restart</Button>
                                <Button x:Name="RM" Tag="{Binding Names}" Click="Containers_Click" IsEnabled="{Binding CanRM}" Margin="0,0,5,0">RM</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="5" Grid.Column="0" FontSize="18" FontWeight="Bold">Images</Label>
        <DataGrid Grid.Row="6" Grid.Column="0" Name="ImageDG" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Repository" Binding="{Binding Repository}"/>
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag}"/>
                <DataGridTextColumn Header="Image ID" Binding="{Binding ImageID}"/>
                <DataGridTextColumn Header="Created" Binding="{Binding Created}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
